{
  "dependencies": {
    "@million/lint": "^1.0.0-rc.12",
    "@pindakaasman/react-reset-css": "^1.0.2",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "million": "^3.1.6",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1"
  }
}
